PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:wMIwUzfxTkYAXO5A@miclustercafe.v548g.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913

GOOGLE_CLIENT_ID=707337400477-ep8bt4jrsrprrh7l2ebn112ko92cl4n5.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://117267785434553:y6zh54O1spV4qQxrIs5GmUahwzk@dudp4l1zq